<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/pay_title_bg"
            android:paddingBottom="8dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:text="@string/pay_title_sina"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sina_title_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_777777"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sina_title_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:textColor="@color/c_777777"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pay_bind_sina_disable" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="@string/pay_bind_sina_str2"
            android:textColor="@color/c_777777"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/pay_login_btn_bg2"
            android:gravity="center"
            android:padding="8dip"
            android:text="@string/pay_total_str7"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>