<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menu_group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sidebar_titlt_back"
        android:paddingBottom="2dip"
        android:paddingLeft="8dip"
        android:paddingTop="2dip"
        android:textColor="@color/c_ff999999" />

</LinearLayout>